<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D6FD">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="620dp"
        android:text="7 y media"
        android:textColor="#2196F3"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/jugador1Input"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#6F7678"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/jugador2Input"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#6F7678"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComienzo"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="92dp"
        android:background="#2196F3"
        android:text="Comenzar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="281dp"
        android:layout_height="269dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="360dp"
        android:src="@drawable/cartas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="264dp"
        android:text="Nombre Jugador 1:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="180dp"
        android:text="Nombre Jugador 2:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>